{
  "mcpServers": {
    "project": {
      "command": "npx",
      "args": [
        "-y",
        "project-mcp"
      ],
      "autoStart": true
    },
    "mcp-tool-shop": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-tool-shop"
      ],
      "autoStart": true
    }
  }
}
