{
  "name": "cloudless.gr",
  "version": "1.0.0",
  "description": "my platform",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "lint:core": "eslint components/ pages/ composables/ stores/ middleware/ --ext .ts,.vue",
    "lint:ts": "eslint . --ext .ts,.vue --rule '@typescript-eslint/no-unused-vars: error' --rule '@typescript-eslint/no-explicit-any: warn'",
    "lint:vue": "eslint **/*.vue --rule 'vue/no-unused-vars: error' --rule 'vue/no-mutating-props: error'",
    "lint:critical": "pwsh -File .vscode/smart-lint.ps1 critical",
    "typecheck": "nuxt typecheck",
    "typecheck:core": "tsc --noEmit --skipLibCheck --exclude 'docker/**' --exclude 'test-*' --exclude 'backup-*'",
    "check:all": "npm run lint:critical && npm run typecheck:core",
    "fix:critical": "pwsh -File .vscode/auto-fix-critical.ps1 all",
    "fix:types": "pwsh -File .vscode/auto-fix-critical.ps1 types",
    "fix:supabase": "pwsh -File .vscode/auto-fix-critical.ps1 supabase",
    "fix:composables": "pwsh -File .vscode/auto-fix-critical.ps1 composables",
    "fix:database": "pwsh -File .vscode/auto-fix-critical.ps1 database",
    "fix:preview": "pwsh -File .vscode/auto-fix-critical.ps1 all -DryRun",
    "supabase:types": "supabase gen types typescript --local > types/supabase-generated.ts",
    "sonar": "sonar-scanner",
    "ci:local": "npm run check:all && npm run build",
    "cypress:report": "npx mochawesome-merge cypress/results/html/*.json | npx mochawesome-report-generator --reportDir cypress/results/html/merged",
    "db:check": "pwsh -File scripts/check-diff.ps1",
    "db:sync": "pwsh -File scripts/sync-to-cloud.ps1",
    "db:migrate": "pwsh -File scripts/create-migration.ps1",
    "db:status": "supabase migration list",
    "db:reset-local": "supabase db reset --local",
    "db:reset-cloud": "supabase db reset --linked",
    "env:local": "pwsh -File scripts/switch-env.ps1 local",
    "env:cloud": "pwsh -File scripts/switch-env.ps1 cloud",
    "test:e2e": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite all -Environment local -GenerateReport",
    "test:e2e:cypress": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite cypress -Environment local",
    "test:e2e:playwright": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite playwright -Environment local",
    "test:e2e:custom": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite custom -Environment local",
    "test:e2e:auth": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite auth -Environment local",
    "test:e2e:staging": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite all -Environment staging -GenerateReport",
    "test:e2e:ci": "pwsh -File scripts/run-e2e-tests.ps1 -TestSuite all -Environment local -Headless true -GenerateReport",
    "test:final-login": "node test-final-login.mjs",
    "test:final-registration": "node test-final-registration.mjs",
    "test:robust-auth": "node test-robust-auth.mjs",
    "playwright:install": "npx playwright install --with-deps",
    "playwright:test": "npx playwright test",
    "playwright:report": "npx playwright show-report",
    "playwright:ui": "npx playwright test --ui",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:install": "npx cypress install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@heroicons/vue": "^2.2.0",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.5.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "@pinia/nuxt": "^0.11.1",
    "@supabase/supabase-js": "^2.50.0",
    "@vueuse/core": "^13.3.0",
    "dotenv": "^16.5.0",
    "nuxt": "^3.17.5",
    "ollama": "^0.5.16",
    "pg": "^8.16.0",
    "pinia": "^3.0.3",
    "postgres": "^3.4.7",
    "three": "^0.177.0",
    "vanta": "^0.5.24",
    "vuetify": "^3.8.9"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.3",
    "@eslint/js": "^9.29.0",
    "@nuxt/eslint-config": "^1.4.1",
    "@playwright/test": "^1.53.0",
    "@types/estree": "^1.0.8",
    "@types/node": "^24.0.1",
    "@types/phoenix": "^1.6.6",
    "@types/three": "^0.177.0",
    "@types/ws": "^8.18.1",
    "cypress": "^14.4.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint": "^9.28.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.2.0",
    "jest-junit": "^16.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "playwright": "^1.53.0",
    "prettier": "^3.5.3",
    "supabase": "^2.24.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
