{
  "name": "fully-migrated-serverless-stack",
  "main": "src/index-cloudflare-free.js",
  "compatibility_date": "2026-07-09",
  "assets": { "directory": "./out" },
  "account_id": "fb7dc7b69b662480cd5961a4d1913c78",
  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "v1.0"
  },
  "r2_buckets": [
    { "binding": "ASSETS_BUCKET", "bucket_name": "cloudless-assets" },
    { "binding": "MEDIA_BUCKET", "bucket_name": "app-media-bucket" },
    { "binding": "DATALAKE_BUCKET", "bucket_name": "datalake-bucket" },
    { "binding": "ANALYTICS_BUCKET", "bucket_name": "cloudless-analytics" }
  ],
  "d1_databases": [
    { "binding": "AUTH_DB", "database_name": "user-auth-db", "database_id": "7ca74513-23c3-412a-b9ca-b0c55835973d" }
  ],
  "send_email": [
    { "name": "EMAIL" }
  ]
}
