{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudless-gr",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CounterAgent",
        "class_name": "CounterAgent"
      },
      {
        "name": "EchoAgent",
        "class_name": "EchoAgent"
      },
      {
        "name": "CodingAgent",
        "class_name": "CodingAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CounterAgent"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "EchoAgent"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "CodingAgent"
      ]
    }
  ],
  "analytics_engine": [
    {
      "binding": "ANALYTICS",
      "dataset": "cloudless_analytics"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ai": {
    "binding": "AI"
  },
  "services": [
    {
      "binding": "CHAT",
      "service": "cloudless-gr-chat",
      "entrypoint": "ChatEntrypoint"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "auth-db"
    }
  ],
  "send_email": [ { "name": "EMAIL" } ],

  "env": {
    "staging": {
      "name": "cloudless-gr-staging",
      "d1_databases": [
        {
          "binding": "AUTH_DB",
          "database_name": "auth-db-staging"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "NEXT_PUBLIC_SITE_URL": "https://staging.cloudless.gr"
      }
    },
    "production": {
      "d1_databases": [
        {
          "binding": "AUTH_DB",
          "database_name": "auth-db"
        }
      ]
    }
  },

  "vars": {
    "AGENT_AUTH_TOKEN": "placeholder-override-in-production"
  }
}
