{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1071.0",
    "@aws-sdk/client-s3": "^3.1071.0",
    "@dsnp/parquetjs": "^1.8.7",
    "jose": "^6.2.3",
    "stripe": "^22.2.2",
    "@aws-sdk/client-cost-explorer": "^3.1071.0"
  },
  "overrides": {
    "thrift": "^0.23.0"
  },
  "pnpm": {
    "overrides": {
      "thrift": "^0.23.0"
    }
  }
}
