{
  "name": "cloudless.gr",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=cloudless-pnpm-store,target=/pnpm-store,type=volume"
  ],
  "remoteUser": "node",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "vitest.explorer",
        "ms-playwright.playwright",
        "amazonwebservices.aws-toolkit-vscode",
        "github.copilot",
        "github.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "js/ts.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "forwardPorts": [4500],
  "portsAttributes": {
    "4500": {
      "label": "Next.js dev server",
      "onAutoForward": "openPreview"
    }
  }
}
