{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudless-gr-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "SITE_BASE_URL": "https://cloudless.gr"
  }
}