{
  "Nuxt API Route": {
    "prefix": "nuxt-api",
    "body": [
      "export default defineEventHandler(async (event) => {",
      "  const method = getMethod(event);",
      "  ",
      "  if (method === 'GET') {",
      "    // Handle GET request",
      "    return {",
      "      message: '${1:Success}',",
      "      data: ${2:null}",
      "    };",
      "  }",
      "  ",
      "  if (method === 'POST') {",
      "    const body = await readBody(event);",
      "    ",
      "    // Handle POST request",
      "    return {",
      "      message: '${3:Created}',",
      "      data: body",
      "    };",
      "  }",
      "  ",
      "  throw createError({",
      "    statusCode: 405,",
      "    statusMessage: 'Method Not Allowed'",
      "  });",
      "});",
    ],
    "description": "Nuxt 3 API route handler",
  },
  "Nuxt Composable": {
    "prefix": "nuxt-composable",
    "body": [
      "export const use${1:Name} = () => {",
      "  const ${2:state} = ref(${3:null});",
      "  const ${4:loading} = ref(false);",
      "  const ${5:error} = ref(null);",
      "  ",
      "  const ${6:fetch} = async () => {",
      "    try {",
      "      ${4:loading}.value = true;",
      "      ${5:error}.value = null;",
      "      ",
      "      const { data } = await $fetch('/api/${7:endpoint}');",
      "      ${2:state}.value = data;",
      "    } catch (err) {",
      "      ${5:error}.value = err;",
      "    } finally {",
      "      ${4:loading}.value = false;",
      "    }",
      "  };",
      "  ",
      "  return {",
      "    ${2:state}: readonly(${2:state}),",
      "    ${4:loading}: readonly(${4:loading}),",
      "    ${5:error}: readonly(${5:error}),",
      "    ${6:fetch}",
      "  };",
      "};",
    ],
    "description": "Nuxt 3 composable with state management",
  },
  "Vue Component": {
    "prefix": "vue-component",
    "body": [
      "<template>",
      "  <div class=\"${1:component-name}\">",
      "    ${2:<!-- Component content -->}",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "interface Props {",
      "  ${3:prop}: ${4:string};",
      "}",
      "",
      "const props = defineProps<Props>();",
      "const emit = defineEmits<{",
      "  ${5:event}: [${6:payload}: ${7:string}];",
      "}>();",
      "",
      "// Component logic",
      "${8:}",
      "</script>",
      "",
      "<style scoped>",
      ".${1:component-name} {",
      "  ${9:/* Component styles */}",
      "}",
      "</style>",
    ],
    "description": "Vue 3 component with TypeScript",
  },
  "Pinia Store": {
    "prefix": "pinia-store",
    "body": [
      "export const use${1:Name}Store = defineStore('${2:name}', () => {",
      "  // State",
      "  const ${3:state} = ref(${4:null});",
      "  ",
      "  // Getters",
      "  const ${5:getter} = computed(() => {",
      "    return ${3:state}.value;",
      "  });",
      "  ",
      "  // Actions",
      "  const ${6:action} = async (${7:param}: ${8:string}) => {",
      "    try {",
      "      // Action logic",
      "      ${3:state}.value = ${7:param};",
      "    } catch (error) {",
      "      console.error('Error in ${6:action}:', error);",
      "      throw error;",
      "    }",
      "  };",
      "  ",
      "  return {",
      "    // State",
      "    ${3:state},",
      "    // Getters",
      "    ${5:getter},",
      "    // Actions",
      "    ${6:action}",
      "  };",
      "});",
    ],
    "description": "Pinia store with composition API",
  },
  "TypeScript Interface": {
    "prefix": "ts-interface",
    "body": [
      "export interface ${1:InterfaceName} {",
      "  ${2:property}: ${3:string};",
      "  ${4:optional}?: ${5:number};",
      "}",
    ],
    "description": "TypeScript interface definition",
  },
  "TypeScript Type": {
    "prefix": "ts-type",
    "body": [
      "export type ${1:TypeName} = {",
      "  ${2:property}: ${3:string};",
      "  ${4:optional}?: ${5:number};",
      "};",
    ],
    "description": "TypeScript type definition",
  },
  "Error Handler": {
    "prefix": "error-handler",
    "body": [
      "try {",
      "  ${1:// Code that might throw}",
      "} catch (error) {",
      "  console.error('${2:Error message}:', error);",
      "  ${3:// Error handling}",
      "  throw createError({",
      "    statusCode: ${4:500},",
      "    statusMessage: '${5:Internal Server Error}'",
      "  });",
      "}",
    ],
    "description": "Error handling pattern",
  },
  "Test Case": {
    "prefix": "test-case",
    "body": [
      "describe('${1:Component/Function}', () => {",
      "  test('${2:should do something}', async () => {",
      "    // Arrange",
      "    ${3:const input = 'test';}",
      "    ",
      "    // Act",
      "    ${4:const result = await someFunction(input);}",
      "    ",
      "    // Assert",
      "    expect(${5:result}).${6:toBe}(${7:expected});",
      "  });",
      "});",
    ],
    "description": "Test case template",
  },
  "Environment Config": {
    "prefix": "env-config",
    "body": [
      "export const config = {",
      "  ${1:api}: {",
      "    ${2:baseUrl}: process.env.${3:API_BASE_URL} || '${4:http://localhost:3000}',",
      "    ${5:timeout}: parseInt(process.env.${6:API_TIMEOUT} || '${7:5000}'),",
      "  },",
      "  ${8:database}: {",
      "    ${9:url}: process.env.${10:DATABASE_URL} || '${11:postgresql://localhost:5432/db}',",
      "  },",
      "};",
    ],
    "description": "Environment configuration object",
  },
}
