{
  "javascript.updateImportsOnFileMove.enabled": "always",
  // Required in vscode-eslint < v3.0.10 only
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": ["Ewell", "Supabase", "Vuetify"],
  "vuePreview.autoOpen": true,
  "vue-preview.transparentGrid": true
}
